# GigaChatService

./: pom.xml
src/main/java/org/surkov/gigachatservice/: GigaChatApiClient.java  GigaChatDialog.java  GigaChatServiceApplication.java  HttpClientWrapper.java  TokenManager.java
src/main/java/org/surkov/gigachatservice/config/: CorsConfig.java  GigaChatConfig.java  OkHttpClientConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/org/surkov/gigachatservice/controller/: AnalysisController.java  GlobalExceptionHandler.java
src/main/java/org/surkov/gigachatservice/controller/api/: AnalysisApi.java
src/main/java/org/surkov/gigachatservice/controller/hr_analyzer/: AnalyzeController.java  ComparisonController.java  HistoryController.java  InsightsController.java  package-info.java
src/main/java/org/surkov/gigachatservice/controller/hr_analyzer/api/: AnalyzeApi.java  ComparisonApi.java  HistoryApi.java  InsightsApi.java  package-info.java
src/main/java/org/surkov/gigachatservice/dto/: GigaChatMessage.java  GigaChatRequest.java  ResumeAnalysisRequest.java  TokenResponse.java  package-info.java
src/main/java/org/surkov/gigachatservice/dto/hr_analyzer/entry/: HistoryEntryDto.java  package-info.java
src/main/java/org/surkov/gigachatservice/dto/hr_analyzer/request/: AnalyzeRequest.java  ClarityRequest.java  HighlightsRequest.java  InsightsRequest.java  MatchRequest.java  StabilityRequest.java  StructureRequest.java  package-info.java
src/main/java/org/surkov/gigachatservice/dto/hr_analyzer/response/: AnalyzeResponse.java  ClarityResponse.java  CompareRequest.java  CompareResponse.java  ErrorResponse.java  HighlightsResponse.java  InsightsResponse.java  MatchResponse.java  StabilityResponse.java  StructureResponse.java  package-info.java
src/main/java/org/surkov/gigachatservice/entity/hr_analyzer/: History.java  package-info.java
src/main/java/org/surkov/gigachatservice/enumiration/: GigaModelType.java  PromptType.java
src/main/java/org/surkov/gigachatservice/exception/: ApiRequestException.java  AuthenticationException.java  package-info.java
src/main/java/org/surkov/gigachatservice/repository/hr_analyzer/: HistoryRepository.java  package-info.java
src/main/java/org/surkov/gigachatservice/service/: GigaChatDialog.java  package-info.java
src/main/java/org/surkov/gigachatservice/service/hr_analyzer/: AnalyzeService.java  AnalyzeUtils.java  ComparisonService.java  HistoryService.java  InsightsService.java  package-info.java
src/main/java/org/surkov/gigachatservice/utils/: GigaChatApiClient.java  GigaModel.java  HttpClientWrapper.java  SecurityUtils.java  SystemPrompt.java  TokenManager.java  package-info.java
src/main/resources/: application.yml
src/test/java/org/surkov/gigachatservice/: GigaAnalyzeServiceApplicationTests.java  GigaChatServiceApplicationTests.java
